{
  "name": "dragonstack",
  "version": "1.0.0",
  "description": "A full-stack application that allows users to create and trade dragons.",
  "main": "index.js",
  "scripts": {
    "start": "nf start",
    "backend": "nodemon backend/bin/server",
    "frontend": "parcel frontend/src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shane-Patrick-Roach/dragonstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shane-Patrick-Roach/dragonstack/issues"
  },
  "homepage": "https://github.com/Shane-Patrick-Roach/dragonstack#readme"
}
